server.port=8081
spring.h2.console.enabled=true
#
#spring.datasource.url=jdbc:h2:~/test_db;AUTO_SERVER=true
spring.datasource.url=jdbc:h2:file:C:/itog/web-sdo-platrofm/src/main/resources/data;AUTO_SERVER=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=1
spring.datasource.password=1
spring.datasource.initialization-mode=always
spring.datasource.platform=h2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect