server.port=8081
spring.h2.console.enabled=true
#
#spring.datasource.url=jdbc:h2:~/test_db;AUTO_SERVER=true
spring.datasource.url=jdbc:h2:file:C:/itog/web-sdo-platrofm/src/main/resources/data;AUTO_SERVER=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=1
spring.datasource.password=1
spring.datasource.initialization-mode=always
spring.datasource.platform=h2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Other properties
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
com.websdoplatform.emailTo=snatarkin@gmail.com
com.websdoplatform.host=smtp.gmail.com
com.websdoplatform.port=587



com.websdoplatform.username=YourGmail
com.websdoplatform.password=YourPAssword